{
  "name": "server",
  "version": "1.0.0",
  "description": "ete technology assignment 2024 JAN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.ts"
  },
  "author": "Mehmet Ali Kul",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.11.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
