{
  "name": "server",
  "version": "1.0.0",
  "description": "ete technology assignment 2024 JAN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mehmet Ali Kul",
  "license": "ISC"
}
